<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');
    html, body{
      font-family: 'Jost', sans-serif;
      position: relative;
      padding: 0px;
      margin: 0px;
      background-color: #D5E1EF;
      position: relative;
      height: 98vh;
    }
    .wrapper{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 250px;
      height: 405px;
      border-radius: 12px;
      background-color: #FFFFFF;
      padding: 12px;
      margin:24px;

      box-shadow: 0px 12px 89px -20px rgba(0,0,0,0.31);
      -webkit-box-shadow: 0px 12px 89px -20px rgba(0,0,0,0.31);
      -moz-box-shadow: 0px 12px 89px -20px rgba(0,0,0,0.31);
    }
    .qr-container{
      width: 100%;
      box-sizing: border-box;
      border-radius: 12px;
      overflow: hidden;
    }
    .qr-container img{
      object-fit: contain;
      width:100%;
      border-radius: 12px;
    }
    .text-container{
      padding:0 14px ;
    }
    .text-container .title{
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #222C3D;
      width: 100%;
      text-align: center;
    }
    .text-container .description{
      font-weight: 500;
      font-size: 13px;
      line-height: 14px;
      color: #B6B7BB;
      width: 100%;
      text-align: center;
    }
    .attribution {
      position: relative;
      bottom: 5px;
      width:100%;
      font-size: 11px;
      text-align: center; }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="qr-container">
        <img src="images/image-qr-code.png" alt="qr code image"/>

      </div>
      <div class="text-container">
        <p class="title">
          Improve your front-end skills by building projects
        </p>

        <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victor Khisa Wekesa</a>.
  </div>
</body>
</html>